<template>
    <view class="app">
        <view class="qr-container">
            <qrcode hidden="{{false}}"></qrcode>
        </view>
        <input type="text"
            placeholder="输入URL"
            class="qr-input"
            @input="handleInput"
            @confirm="handleInput"
            value="{{url}}"
        />
        <view>
            <button @tap="inputDefault">DEMO</button>
        </view>
        <view>
            <button @tap="toDraw">生成二维码</button>
        </view>
    </view>
</template>

<script>
import wepy from "wepy";
import qrcode from "@/components/qrcode/qrcode";

export default class Drawer extends wepy.page {
    config = {
        navigationBarTitleText: "二维码绘制",
        navigationBarBackgroundColor: "#fff",
        navigationBarTextStyle: "black"
    };

    components = {
        qrcode
    };

    data = {
        url: ""
    };

    methods = {
        handleInput(e) {
            this.url = e.detail.value;
        },
        inputDefault() {
            this.url = "https://simmzl.cn";
            this.toDraw();
        }
    }

    toDraw() {
        this.$invoke("qrcode", "createQrcode", this.url);
    }
}
</script>
<style lang="less">
    @import "../assets/css/variable.less";
    .app {
        text-align: center;
        .qr-container {
            display: block;
            width: 600rpx;
            height: 600rpx;
            margin: 0 auto 40rpx auto;
            border: 1px solid black;
        }
        .qr-input {
            width: 660rpx;
            height: 70rpx;
            margin: 0 auto;
            padding-left: 15rpx;
            border-bottom: 1px solid black;
            font-size: 24rpx;
        }
    }
</style>
